Repository: scottdensmore/Cakebrew
Catalog: Cakebrew/*.lproj/Localizable.strings
Languages: de, fr, it, zh_hans

# Panel_Export_Message
source: Export To:
de: Exportieren nach:
fr: Exporter vers :
it: Esporta in:
zh_hans: 导出到：

# Panel_Export_Button
source: Export
de: Exportieren
fr: Exporter
it: Esporta
zh_hans: 导出

# Panel_Import_Message
source: Import From:
de: Importieren von:
fr: Importer depuis :
it: Importa da:
zh_hans: 导入自：

# Panel_Import_Button
source: Import
de: Importieren
fr: Importer
it: Importa
zh_hans: 导入

# Formula_All_Dependents_Title
source: All Dependents of Formula: %@
de: Alle abhängigen Formeln von: %@
fr: Toutes les formules dépendant de : %@
it: Tutte le formule dipendenti da: %@
zh_hans: 依赖此 formula 的全部项：%@

# Formula_Installed_Dependents_Title
source: Installed Dependents of Formula: %@
de: Installierte abhängige Formeln von: %@
fr: Formules installées dépendant de : %@
it: Formule installate dipendenti da: %@
zh_hans: 已安装的依赖此 formula 的项：%@

# Confirmation_Uninstall_Cask_Zap
source: Also remove preferences and support files (zap)
de: Auch Einstellungen und Hilfsdateien entfernen (zap)
fr: Supprimer aussi les préférences et fichiers de support (zap)
it: Rimuovi anche preferenze e file di supporto (zap)
zh_hans: 同时移除偏好设置和支持文件 (zap)

source: Homebrew task failed
de: Homebrew-Aufgabe fehlgeschlagen
fr: La tâche Homebrew a échoué
it: Attività Homebrew non riuscita
zh_hans: Homebrew 任务失败

# Services_Operation_Failed_Title
source: Could not change the “%@” service
de: Dienst „%@“ konnte nicht geändert werden
fr: Impossible de modifier le service « %@ »
it: Impossibile modificare il servizio “%@”
zh_hans: 无法更改服务“%@”

# Error_Brew_Failed_No_Output
source: Homebrew exited with status %d and produced no output.
de: Homebrew wurde mit Status %d beendet und lieferte keine Ausgabe.
fr: Homebrew s’est terminé avec le statut %d sans produire de sortie.
it: Homebrew è terminato con stato %d senza produrre output.
zh_hans: Homebrew 以状态 %d 退出，且没有任何输出。

# Installation_Window_Cancelled
source: Cancelled.
de: Abgebrochen.
fr: Annulé.
it: Annullato.
zh_hans: 已取消。

# Generic_Attention
source: Attention!
de: Achtung!
it: Attenzione!
zh_hans: 警告!

# Sidebar_Item_Services
source: Services
de: Dienste
it: Servizi
zh_hans: 服务

# Generic_OK
source: OK
zh_hans: 确定
