Repository: scottdensmore/Cakebrew
Catalog: Cakebrew/*.lproj/Localizable.strings
Languages: de, fr, it, zh_hans

# Confirmation_Install_Formula
source: Are you sure you want to install the formula '%@'?
de: Sind Sie sicher, dass Sie die Formel '%@' installieren möchten?
fr: Êtes-vous sûr de vouloir installer la formule « %@ » ?
it: Sei sicuro di voler installare la forumla '%@¡?
zh_hans: 你确定你想安装'%@'这个formula?

# Confirmation_Tap_Repo
source: Are you sure you want to tap the repository '%@'?
de: Sind Sie sicher, dass Sie das Repository '%@' tappen möchten?
fr: Êtes-vous sûr de vouloir ajouter le dépôt « %@ » ?
it: Sei sicuro di voler aggiungere il repo '%@'?
zh_hans: 你确定你想tap'%@'这个仓库?

# Confirmation_Uninstall_Formula
source: Are you sure you want to uninstall the formula '%@'?
de: Sind Sie sicher, dass Sie die Formel '%@' deinstallieren möchten?
fr: Êtes-vous sûr de vouloir désinstaller la formule « %@ » ?
it: Sei sicuro di voler disinstallare la forumla '%@'?
zh_hans: 你确定你想卸载'%@'这个formula?

# Confirmation_Untap_Repo
source: Are you sure you want to untap the repository '%@'?
de: Sind Sie sicher, dass Sie das Repository '%@' untappen möchten?
fr: Êtes-vous sûr de vouloir supprimer le dépôt « %@ » ?
it: Sei sicuro di voler eliminare il repo '%@'?
zh_hans: 你确定你想untap'%@'这个仓库?

# Confirmation_Update_Formula
source: Are you sure you want to update the selected formulae?
de: Sind Sie sicher, dass Sie die ausgewählten Formeln aktualisieren möchten?
fr: Êtes-vous sûr de vouloir mettre à jour ces formules ?
it: Sei sicuro di voler aggiornare queste formule?
zh_hans: 你确定你想更新选择的formula?

# Formula_Options_ClickForDetails
source: Click on option for details.
de: Klicken Sie auf eine Option für Details.
fr: Sélectionnez une option pour voir plus de détails.
it: Seleziona un'opzione per vedere maggiore dettagli
zh_hans: 点击选项查看详情

# Formula_Options_Confirmation
source: Are you sure you want to install the formula %@ with the selected options?
de: Sind Sie sicher, dass Sie die Formel '$@' mit den ausgewählten Einstellungen installieren möchten?
fr: Êtes-vous sûr de vouloir installer la formule « %@ » avec les options sélectionnées ?
it: Sei sicuro di voler installare la forumla '%@'' con le opzioni selezionate?
zh_hans: 你确定你想安装'%@'这个formula?

# Formula_Options_NoOptions
source: This formula has no installation options available.
de: Für diese Formel sind keine Installations-Möglichkeiten verfügbar.
fr: Cette formule n'a pas d'options.
it: Questa formula non ha opzioni
zh_hans: 这个formula没有可用的安装选项.

# Formula_Options_VoiceOver
source: Formula Options
de: Formel-Einstellungen
fr: Options de la formule
it: Opzioni della formula
zh_hans: Formula选项

# Formula_Options_VoiceOver_Description
source: Option description is also available in the Formula Options table as a VoiceOver help for each row.
de: Eine Beschreibung der einzelnen Einstellungen ist auch als VoiceOver Hilfe in der Tabelle verfügbar.
fr: Les descriptions d'options sont aussi accessibles via l'aide VoiceOver pour chaque ligne de la liste d'options.
it: Le descrizioni delle opzioni sono accessibili anche attraverso VoiceOver per ogni linea della lista di opzioni
zh_hans: 在Formula选项表里为每一行选项描述提供了VoiceOver帮助.

# Formula_Popover_Error
source: Error retrieving Formula information
de: Fehler beim Ermitteln der Informationen über die Formel
fr: Une erreur est survenue en essayant de retrouver les informations de cette formule
it: É avvenuto un errore nel tentativo di recuperare informazioni su questa formula
zh_hans: 检索Formula信息出错

# Formula_Popover_Title
source: Information for Formula: %@
de: Informationen über die Formel: %@
fr: Informations pour la formule : %@
it: Informazioni sulla formula '%@'
zh_hans: Formula的信息: %@

# Formula_Status_Installed
source: Installed
de: Installiert
fr: Installée
it: InstallaTA
zh_hans: 已安装

# Formula_Status_Not_Installed
source: Not Installed
de: Nicht installiert
fr: Non installée
it: Non installata
zh_hans: 未安装

# Formula_Status_Outdated
source: Update Available
de: Aktualisierung verfügbar
fr: Mise à jour disponible
it: Aggiornamento disponibile
zh_hans: 更新可用

# Generic_Cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Cancellare
zh_hans: 取消

# Generic_Error
source: Error
de: Fehler
fr: Erreur
it: Errore
zh_hans: 错误

# Generic_No
source: No
de: Nein
fr: Non
zh_hans: 否

# Generic_Yes
source: Yes
de: Ja
fr: Oui
it: Sí
zh_hans: 是

# Homebrew_AppNap_Task_Reason
source: Running Homebrew task
de: Führe Homebrew Aufgabe aus
fr: Exécuter une tâche avec Homebrew
it: Eseguire operazione con Homebrew
zh_hans: Homebrew任务运行中

# Homebrew_Task_Finished
source: Task finished
de: Aufgabe abgeschlossen
fr: Tâche terminée
it: Operazione terminata
zh_hans: 任务完成

# Homebrew_Task_Finished_At
source: at
de: bei
fr: à
it: il

# Info_View_Formula_No_Conflicts
source: This formula has no known conflicts.
de: Für diese Formel sind keine Konflikte bekannt.
fr: Cette formule n'a pas de conflits connus.
it: Questa formula non presenta conflitti conosciuti
zh_hans: 这个formula目前没有冲突.

# Info_View_Formula_No_Dependencies
source: This formula has no dependencies!
de: Diese Formel hat keine Abhängigkeiten!
fr: Cette formule n'a pas de prérequis !
it: Questa formula non ha dipendenze!
zh_hans: 这个formula没有依赖!

# Info_View_Formula_No_Description
source: No description provided.
de: Keine Beschreibung angegeben.
fr: Pas de description.
it: Nessuna descrizione
zh_hans: 没有提供描述.

# Info_View_Formula_Not_Installed
source: Formula Not Installed.
de: Formel nicht installiert.
fr: Formule non installée.
it: Formula non installata
zh_hans: Formula未安装.

# Info_View_Multiple_Values
source: Multiple Values
de: Mehrere Werte
fr: Plusieurs valeurs
it: Valori multipli
zh_hans: 多值

# Installation_Window_All_Formulae
source: All Outdated Formulae
de: Alle veralteten Formeln
fr: Toutes les formules en attente de mise à jour
it: Tutte le formule in attesa di aggiornamento
zh_hans: 所有过期的Formulae

# Installation_Window_Operation_Cleanup
source: Running Cleanup…
de: Aufräumen...
fr: Nettoyage en cours…
it: Pulizia in corso...
zh_hans: 清理运行中…

# Installation_Window_Operation_Install
source: Installing Formula:
de: Installiere Formel:
fr: Installation en cours de la formule :
it: Installazione in corso della formula:
zh_hans: Formula安装中:

# Installation_Window_Operation_Tap
source: Tapping Repo:
de: Tappe Repository:
fr: Ajout en cours du dépôt :
it: Installazione in corso del repo:

# Installation_Window_Operation_Uninstall
source: Uninstalling Formula:
de: Deinstalliere Formel:
fr: Désinstallation en cours de la formule :
it: Disinstallazione in corso della formula:
zh_hans: Formula卸载中:

# Installation_Window_Operation_Untap
source: Untapping Repo:
de: Untappe Repository:
fr: Suppression en cours du dépôt :
it: Disinstallazione in corso del repo:

# Installation_Window_Operation_Update
source: Updating Formula:
de: Aktualisiere Formel:
fr: Mise à jour en cours de la formule :
it: Aggiornamento in corso della formula:
zh_hans: Formulae更新中:

# Message_BGTask_Body
source: Sorry, a background task is already running. You can't perform two tasks at the same time.
de: Entschuldigung, es läuft bereits ein Prozess im Hintergrund. Sie können deshalb keinen zweiten Hintergrundprozess starten.
fr: Désolé, une tâche de fond est déjà en cours d'exécution. Vous ne pouvez pas exécuter deux tâches en même temps.
it: Spiacenti, è giá in corso un'operazione in background. Non è possibile eseguire due operazioni contemporaneamente.
zh_hans: 对不起，后台任务已在运行。您不能同时执行两个任务。

# Message_Tap_Invalid_Title
source: Invalid tap name
de: Ungültiger Tap-Name
fr: Nom de tap invalide
it: Nome del tap non valido
zh_hans: tap 名称无效

# Message_Tap_Invalid_Body
source: Enter a tap as owner/repository, for example homebrew/cask-fonts.
de: Geben Sie einen Tap als owner/repository an, zum Beispiel homebrew/cask-fonts.
fr: Saisissez un tap sous la forme propriétaire/dépôt, par exemple homebrew/cask-fonts.
it: Inserisci un tap come proprietario/repository, ad esempio homebrew/cask-fonts.
zh_hans: 请以 owner/repository 的形式输入 tap，例如 homebrew/cask-fonts。

# Message_BGTask_Title
source: Active background task!
de: Hintergrundprozess aktiv!
fr: Tâche de fond active !
it: Operazione in background attiva
zh_hans: 激活后台任务!

# Message_No_Homebrew_Body
source: Homebrew was not found in your system. Please install Homebrew before using Cakebrew. You can click the button below to open Homebrew's website.
de: In Ihrem System wurde keine Homebrew-Installation gefunden. Homebrew wurde auf Ihrem System nicht gefunden. Bitte installieren Sie Hombrew bevor Sie Cakebrew verwenden. Sie finden unterhalb einen Button, welcher Sie auf die Webseite von Homebrew führt.
fr: Homebrew n'est pas présent sur votre système. Veuillez installer Homebrew avant d'utiliser Cakebrew. Vous pouvez cliquer sur le bouton ci-dessous pour aller sur le site web de Homebrew.
it: Homebrew non è installato nel sistema. Installare Homebrew prima di utilizzare Cakebrew. Cliccare sul bottone di seguito per visitare il sito di Homebrew.
zh_hans: Homebrew没有在你的系统中找到。请在使用Cakebrew之前安装Homebrew。您可以点击下面的按钮来打开自制的网站。

# Message_No_Homebrew_Title
source: Homebrew Website
de: Homebrew Webseite
fr: Site web de Homebrew
it: Sito di Homebrew
zh_hans: Homebrew网站

# Message_Shell_Invalid_Body
source: Please add your shell "%@" to the valid shells file at "/etc/shells" before trying again.
de: Bitte fügen Sie Ihre Shell "%@" zu den gültigen Shells in "/etc/shells" hinzu, bevor Sie es nochmal versuchen.
fr: Veuillez ajouter votre shell « %@ » dans le fichier des shells valides à « /etc/shells » et essayez à nouveau.
it: VAggiungere la shell '%@'' nel file di shells valide in '/etc/shells' e prova di nuovo
zh_hans: 请在重试前增加你的shell"%@"到在"/etc/shells"的有效shell文件

# Message_Shell_Invalid_Title
source: No Valid shell was found!
de: Keine gültige Shell gefunden!
fr: Aucun shell valide n'a été trouvé !
it: Non è stata trovata nessuna shell valida!
zh_hans: 没有找到有效的shell!

# Message_Tap_Body
source: What repository would you like to tap?
de: Welches Repository möchten Sie tappen?
fr: Quel dépôt voulez-vous ajouter ?
it: QUale repo vuoi aggiungere?

# Message_Tap_Title
source: Tapping Repository
de: Tappe Repository
fr: Ajout en cours du dépôt
it: Aggiunta del repo in corso

# Message_Untap_Body
source: Are you sure you want to untap the repository '%@'?
de: Sind Sie sicher, dass Sie das Repository '%@' untappen wollen?
fr: Êtes-vous sûr de vouloir supprimer le dépôt « %@ » ?
it: Sei sicuro di voler eliminare il repo '%@'?

# Message_Untap_Title
source: Untapping Repository
de: Repository wird ungetappt.
fr: Suppression en cours du dépôt
it: Rimozione del repo in cordo

# Message_Update_All_Outdated_Body
source: Are you sure you want to upgrade all outdated formulae and casks?
de: Sind Sie sicher, dass Sie alle veralteten Formeln und Casks aktualisieren möchten?
fr: Êtes-vous sûr de vouloir mettre à jour toutes les formules et casks obsolètes ?
it: Sei sicuro di voler aggiornare tutte le formule e i casks non aggiornati?
zh_hans: 你确定想更新所有过期的 formulae 和 casks 吗?

# Message_Update_All_Outdated_Title
source: Updating all Outdated
de: Aktualisiere alle veralteten Formeln
fr: Mettre à jour toutes les formules
it: Aggiornare tutte le formule
zh_hans: 更新所有过期的formulae

# Message_Update_Formulae_Body
source: Are you sure you want to update these formulae: '%@'?
de: Sind Sie sicher, dass Sie diese Formeln aktualisieren möchten: '%@'?
fr: Êtes-vous sûr de vouloir mettre à jour les formules : %@ ?
it: Sei sicuro di voler aggiornare le formule: '%@'?
zh_hans: 你确定想更新这些formulae: '%@'?

# Message_Update_Formulae_Title
source: Updating Formulae
de: Aktualisiere Formeln
fr: Mise à jour en cours des formules
it: Aggiornamento in corso delle formule
zh_hans: Formulae更新中

# Notification_Doctor
source: Homebrew Doctor
fr: Outil de diagnostic

# Notification_Update
source: Update Homebrew
de: Homebrew aktualisieren
fr: Mettre à jour Homebrew
it: Aggiornare homebrew

# Sidebar_Group_Formulae
source: Formulae
de: Formeln
fr: Formules
it: Formule

# Sidebar_Group_Tools
source: Tools
de: Werkzeuge
fr: Outils
it: Strumenti
zh_hans: 工具

# Sidebar_Info_All
source: These are all the formulae available for installation with Homebrew.
de: Hier finden Sie alle Formeln, welche über Homebrew installiert werden können.
fr: Formules disponibles avec Homebrew.
it: Formule disponibili con Hoembrew
zh_hans: 这是所有Homebrew可供安装的formulae.

# Sidebar_Info_Doctor
source: The doctor is a Homebrew feature that detects the most common causes of errors.
de: Doctor ist ein Feature von Homebrew, welches die häufigsten Fehlerursachen erkennen kann.
fr: L'outil de diagnostic permet de détecter les erreurs les plus fréquentes.
it: Lo strumento diagnostico permette di trovare gli errori piçu frequenti..
zh_hans: 医生是一个Homebrew检测引起错误最常见的原因的功能.

# Sidebar_Info_Installed
source: These are the formulae already installed in your system.
de: Diese Formeln sind bereits auf Ihrem System installiert.
fr: Formules déjà installées sur votre système.
it: Formula giá installate nel sistema
zh_hans: 这些formulae已经安装在你的系统中.

# Sidebar_Info_Leaves
source: These formulae are not dependencies of any other formulae.
de: Keine andere Formel ist von einer dieser Formeln abhängig.
fr: Formules qui ne sont utilisées par aucune autre formule.
it: Formule che non dipendono da nessun'altra formula.
zh_hans: 这些formulae没有依赖其他的formulae.

# Sidebar_Info_Outdated
source: These formulae are already installed, but have an update available.
de: Diese Formeln sind bereits installiert, haben aber ein Update verfügbar.
fr: Formules déjà installées, mais une mise à jour est disponible.
it: Formula installate, ma con un aggiornamento disponibile.
zh_hans: 这些formulae已经安装，但有一个可用的更新.

# Sidebar_Info_Repos
source: These are the repositories you have tapped.
de: Dieses Repositorys sind getappt.
fr: Dépôts que vous avez ajoutés.
it: Repo aggiunti

# Sidebar_Info_Casks
source: These are the casks (applications) installed in your system.
de: Dies sind die auf Ihrem System installierten Casks (Programme).
fr: Voici les casks (applications) installés sur votre système.
it: Questi sono i cask (applicazioni) installati nel tuo sistema.
zh_hans: 这些是已安装在您系统中的 casks（应用程序）。

# Sidebar_Info_OutdatedCasks
source: These are the casks with a newer version available. Auto-updating apps are not listed.
de: Dies sind die Casks, für die eine neuere Version verfügbar ist. Selbst aktualisierende Programme werden nicht aufgeführt.
fr: Voici les casks pour lesquels une version plus récente est disponible. Les applications à mise à jour automatique ne sont pas listées.
it: Questi sono i cask per cui è disponibile una versione più recente. Le app che si aggiornano da sole non sono elencate.
zh_hans: 这些 casks 有更新版本可用。自动更新的应用不会列出。

# Sidebar_Info_AllCasks
source: These are all the casks (applications) available for installation.
de: Dies sind alle Casks (Programme), die zur Installation verfügbar sind.
fr: Voici tous les casks (applications) disponibles à l’installation.
it: Questi sono tutti i cask (applicazioni) disponibili per l’installazione.
zh_hans: 这些是所有可供安装的 casks（应用程序）。

# Sidebar_Info_Services
source: Background services managed by Homebrew.
de: Von Homebrew verwaltete Hintergrunddienste.
fr: Services en arrière-plan gérés par Homebrew.
it: Servizi in background gestiti da Homebrew.
zh_hans: 由 Homebrew 管理的后台服务。

# Services_Title
source: Homebrew Services
de: Homebrew-Dienste
fr: Services Homebrew
it: Servizi Homebrew
zh_hans: Homebrew 服务

# Services_Start
source: Start
de: Starten
fr: Démarrer
it: Avvia
zh_hans: 启动

# Services_Stop
source: Stop
de: Stoppen
fr: Arrêter
it: Arresta
zh_hans: 停止

# Services_Restart
source: Restart
de: Neu starten
fr: Redémarrer
it: Riavvia
zh_hans: 重新启动

# Services_Column_Name
source: Name
fr: Nom
it: Nome
zh_hans: 名称

# Services_Column_Status
source: Status
fr: État
it: Stato
zh_hans: 状态

# Services_Column_User
source: User
de: Benutzer
fr: Utilisateur
it: Utente
zh_hans: 用户

# Preferences_Title
source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
zh_hans: 设置

# Preferences_Background_Check
source: Check for outdated packages in the background
de: Im Hintergrund nach veralteten Paketen suchen
fr: Rechercher les paquets obsolètes en arrière-plan
it: Cerca pacchetti non aggiornati in background
zh_hans: 在后台检查过期的包

# Preferences_Check_Interval
source: Check every:
de: Prüfen alle:
fr: Vérifier toutes les :
it: Controlla ogni:
zh_hans: 检查间隔：

# Preferences_Interval_Hourly
source: Hour
de: Stunde
fr: Heure
it: Ora
zh_hans: 小时

# Preferences_Interval_Six_Hours
source: 6 hours
de: 6 Stunden
fr: 6 heures
it: 6 ore
zh_hans: 6 小时

# Preferences_Interval_Daily
source: Day
de: Tag
fr: Jour
it: Giorno
zh_hans: 天

# Preferences_Greedy_Casks
source: Include auto-updating apps in outdated casks
de: Selbst aktualisierende Programme bei veralteten Casks einbeziehen
fr: Inclure les applications à mise à jour automatique dans les casks obsolètes
it: Includi le app che si aggiornano da sole tra i cask non aggiornati
zh_hans: 将自动更新的应用计入过期 casks

# Preferences_Greedy_Casks_Note
source: Lists casks that update themselves (like browsers) as outdated, so Homebrew can manage their upgrades too. Takes effect on the next refresh.
de: Listet Casks, die sich selbst aktualisieren (etwa Browser), als veraltet auf, damit Homebrew deren Aktualisierungen ebenfalls verwalten kann. Wird bei der nächsten Aktualisierung wirksam.
fr: Répertorie comme obsolètes les casks qui se mettent à jour eux-mêmes (comme les navigateurs), afin que Homebrew puisse aussi gérer leurs mises à jour. Prend effet au prochain rafraîchissement.
it: Elenca come non aggiornati i cask che si aggiornano da soli (come i browser), così Homebrew può gestire anche i loro aggiornamenti. Ha effetto al prossimo aggiornamento.
zh_hans: 将会自我更新的 casks（例如浏览器）列为过期，以便 Homebrew 也能管理它们的升级。将在下次刷新时生效。

# Preferences_Helper_Section
source: Homebrew access:
de: Homebrew-Zugriff:
fr: Accès à Homebrew :
it: Accesso a Homebrew:
zh_hans: Homebrew 访问方式：

# Helper_State_Not_Required
source: Not required — Cakebrew runs Homebrew directly.
de: Nicht erforderlich — Cakebrew führt Homebrew direkt aus.
fr: Non requis — Cakebrew exécute Homebrew directement.
it: Non necessario — Cakebrew esegue Homebrew direttamente.
zh_hans: 无需辅助工具 — Cakebrew 直接运行 Homebrew。

# Helper_State_Ready
source: Helper installed and approved.
de: Hilfsprogramm installiert und bestätigt.
fr: Assistant installé et autorisé.
it: Helper installato e approvato.
zh_hans: 辅助工具已安装并已批准。

# Helper_State_Needs_Approval
source: Waiting for approval in Login Items.
de: Wartet auf Bestätigung in den Anmeldeobjekten.
fr: En attente d’autorisation dans les ouvertures de session.
it: In attesa di approvazione negli elementi di login.
zh_hans: 正在等待在登录项中批准。

# Helper_State_Not_Registered
source: Helper is not installed yet.
de: Hilfsprogramm ist noch nicht installiert.
fr: L’assistant n’est pas encore installé.
it: L’helper non è ancora installato.
zh_hans: 辅助工具尚未安装。

# Helper_State_Unavailable
source: Helper unavailable. Move Cakebrew to your Applications folder and reopen it.
de: Hilfsprogramm nicht verfügbar. Bewegen Sie Cakebrew in den Programme-Ordner und öffnen Sie es erneut.
fr: Assistant indisponible. Déplacez Cakebrew dans le dossier Applications et rouvrez-le.
it: Helper non disponibile. Sposta Cakebrew nella cartella Applicazioni e riaprilo.
zh_hans: 辅助工具不可用。请将 Cakebrew 移到“应用程序”文件夹后重新打开。

# Helper_Action_Install
source: Install Helper
de: Hilfsprogramm installieren
fr: Installer l’assistant
it: Installa helper
zh_hans: 安装辅助工具

# Helper_Action_Open_Login_Items
source: Open Login Items…
de: Anmeldeobjekte öffnen…
fr: Ouvrir les ouvertures de session…
it: Apri elementi di login…
zh_hans: 打开登录项…

# Background_Update_Notification_Title
source: Homebrew updates available
de: Homebrew-Aktualisierungen verfügbar
fr: Mises à jour Homebrew disponibles
it: Aggiornamenti Homebrew disponibili
zh_hans: Homebrew 有可用更新

# Background_Update_Notification_Body
source: %lu packages have newer versions.
de: %lu Pakete haben neuere Versionen.
fr: %lu paquets ont des versions plus récentes.
it: %lu pacchetti hanno versioni più recenti.
zh_hans: %lu 个包有更新版本。

# Sidebar_Info_SearchResults
source: These are the results of your search.
de: Ihre Suchergebnisse.
fr: Résultats de la recherche.
it: Risultati della ricerca
zh_hans: 下面是你搜索的结果

# Sidebar_Info_Update
source: Updating Homebrew means fetching the latest info about the available formulae.
de: Bei einem Update ermittelt Homebrew die aktuellsten Informationen für die verfügbaren Formeln.
fr: Mettre à jour Hombrew permet de mettre à jour les informations de toutes les formules disponibles.
it: Aggiornare Homebrew significa avere a disposizione le ultime info sulle formule installate
zh_hans: 更新Homebrew标书拉取最新的可用formulae信息

# Sidebar_Item_All
source: All Formulae
de: Alle Formeln
fr: Toutes les formules
it: Tutte le formule
zh_hans: 全部Formulae

# Sidebar_Item_Doctor
source: Doctor
fr: Diagnostic
zh_hans: 医生

# Sidebar_Item_Installed
source: Installed
de: Installiert
fr: Installées
it: Installate
zh_hans: 已安装

# Sidebar_Item_Leaves
source: Leaves
de: Blätter
fr: Feuilles
it: Foglie
zh_hans: 树叶

# Sidebar_Item_Pinned
source: Pinned
de: Fixiert
fr: Épinglées
it: Bloccate
zh_hans: 已固定

# Sidebar_Item_Outdated
source: Outdated
de: Veraltet
fr: En attente de mise à jour
it: In attesa di aggiornamento
zh_hans: 过期

# Sidebar_Item_Repos
source: Repositories
de: Repositorys
fr: Dépôts
it: Repos
zh_hans: 仓库

# Sidebar_Item_Update
source: Update
de: Aktualisieren
fr: Mettre à jour
it: Aggiornare
zh_hans: 更新

# Sidebar_VoiceOver_Tools
source: Tools
de: Werkzeuge
fr: Outils
it: Strumenti
zh_hans: 工具

# Toolbar_Homebrew_Update
source: Update Homebrew
de: Homebrew aktualisieren
fr: Mettre à jour Homebrew
it: Aggiornare Homebrew
zh_hans: 更新Homebrew

# Toolbar_Install_Formula
source: Install Formula
de: Formel installieren
fr: Installer une formule
it: Installare formula
zh_hans: 安装Formula

# Toolbar_More_Information
source: More Information
de: Weitere Informationen
fr: Plus d'informations
it: Maggiori informazioni
zh_hans: 更多信息

# Toolbar_Search
source: Search Formulae
de: Formeln durchsuchen
fr: Rechercher des formules
it: Cercare formule
zh_hans: 搜索Formulae

# Toolbar_Tap_Repo
source: Tap Repository
de: Repository tappen
fr: Ajouter un dépôt
it: Aggiungere un repo

# Toolbar_Uninstall_Formula
source: Uninstall Formula
de: Formel deinstallieren
fr: Désinstaller une formule
it: Disinstallare una formula
zh_hans: 卸载Formula

# Toolbar_Untap_Repo
source: Untap Repository
de: Repository untappen
fr: Supprimer un dépôt
it: Rimuovere un repo

# Toolbar_Update_Formula
source: Update Formula
de: Formel aktualisieren
fr: Mettre à jour une formule
it: Aggiornare una formula
zh_hans: 更新Formula

# Toolbar_Update_Selected
source: Update Selected
de: Ausgewählte Formeln aktualisieren
fr: Mettre à jour les formules sélectionnées
it: Aggiornare le formule selezionate
zh_hans: 更新所选

# Sidebar_Info_Pinned
source: These formulae are pinned and will not be upgraded.
de: Diese Formeln sind fixiert und werden nicht aktualisiert.
fr: Ces formules sont épinglées et ne seront pas mises à jour.
it: Queste formule sono bloccate e non verranno aggiornate.
zh_hans: 这些 formulae 已固定，不会被升级。

# Services_Status_None
source: Not running
de: Läuft nicht
fr: Arrêté
it: Non in esecuzione
zh_hans: 未运行

# Services_Status_Started
source: Running
de: Läuft
fr: En cours
it: In esecuzione
zh_hans: 运行中

# Services_Status_Stopped
source: Stopped
de: Gestoppt
fr: Stoppé
it: Arrestato
zh_hans: 已停止

# Services_Status_Error
source: Error
de: Fehler
fr: Erreur
it: Errore
zh_hans: 错误

# Services_Status_Scheduled
source: Scheduled
de: Geplant
fr: Planifié
it: Pianificato
zh_hans: 已计划

# Services_Status_Unknown
source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto
zh_hans: 未知
